# Testing

./: Test_Data.xlsx  git_example.txt  name.txt  pom.xml  testng.xml
Downloads/: abc_abcdpdf_pdf_to_word.docx.crdownload
Reports/: index.html
src/main/java/com/PageObjects/: ConvertPage.java  HomePage.java  LoginPage.java
src/main/java/com/Properties/: GlobalParameters.properties
src/main/java/com/Resources/: Listener.java  TestBase.java  fileupload.au3  log4j2.xml
src/main/resources/: fileupload
src/test/java/Managers/: BrowserInstanceManager.java  BrowserManager.java  ChromeDriverManager.java  EdgeDriverManager.java  FireFoxDriverManager.java  PageObjectManager.java  browsers.java
src/test/java/Runner/: TestRunner.java
src/test/java/com/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/hiveCommon/: Base.java  ContextInj.java  ExcelOperation.java  Hooks.java  KeyValReader.java  MySQL.java  VariableInj.java
src/test/java/hivePageObject/: GreenCartHome.java  JordyBookStorePage.java  MarketingPage.java  SalesforceAppHome.java  SalesforceHome.java  SalesforceLogin.java
src/test/java/hiveStepDefinition/: GreenCartSteps.java  JordyBookStoreSteps.java  MarketingSteps.java  SalesforceMainSteps.java  SalesforceSteps.java
src/test/resources/Features/: GreenCart.feature  Salesforce.feature
src/test/resources/Properties/: Salesforce.properties  log4j2.xml
