browser = chrome
appURL = http://www.qaclickacademy.com/
ChromeDriver = /src/main/resources/chromedriver.exe
FireFoxDriver = /src/main/resources/geckodriver.exe
EdgeDriver = /src/main/resources/msedgedriver.exe